---
- mysql_db: name=daifuku state=present login_password=oz-vision123
#- mysql_user: name=root password=oz-vision123 priv=daifuku.*:ALL state=present

- name: be sure app runtime dir exists
  file: path=/var/www/neroblu/runtime state=directory owner={{ user }} group={{ user }} mode=0777

